<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .profile-container {
        display: flex;
        justify-content: space-between; 
        align-items: center; 
        background-color: #fff;
        margin: 20px auto;
        max-width: 800px;
        padding: 20px;
      
    }

    .profile-img {
        max-width: 100%;
        align-self: flex-start; 
        justify-content: left;
    }

    .title {
        color: aquamarine;
        margin-top: 0;
        justify-content: left;
        align-items: left;
    }

    .section-title {
        margin-top: 20px;
        color: #333;
    }

    .subsection-title {
        margin-top: 15px;
        color: #555;
    }
    
    .divider {
        border: 0;
        border-top: 1px solid #ccc;
        margin: 15px 0;
    }

    .detail {
        margin-bottom: 10px;
        color: #666;
    }

    .skills-list {
        list-style: none;
        padding-left: 20px;
    }

    .skills-list li {
        margin-bottom: 5px;
        color: #555;
    }
</style>
<title>My Profile</title>
</head>
<body background="b2.webp">

    <div class="profile-container">
    
        <div>
            <hr class="divider">
            <h2 class="section-title"><u>DETAILS</u></h2>
            <p class="detail"><strong>NAME :</strong> Vedang</p>
            <p class="detail"><strong>Roll No :</strong>NNM22CS165</p>
            <p class="detail"><strong>Email :</strong>
                <p class="detail">vedangshetty21@gmail.com</p>
            <p class="detail"><strong>Ph.No :</strong>
                <p class="detail">7019692675</p>
        </div>
        <img src="index.png" alt="Image" class="profile-img">
        
        <div>   
            <h2 class="section-title">Education</h2>
            <hr class="divider">
            <h3 class="subsection-title"><u>Primary Education</u></h3>
            <p class="detail">St.Marys English Medium School, Kannarpady, Udupi</p>
            <h3 class="subsection-title">Secondary Education</h3>
            <p class="detail">PCMB</p>
            <p class="detail">Vidyodaya Pre University College, Udupi</p>
            <h3 class="subsection-title">College</h3>
            <p class="detail">NMAM Institute Of Technology, Nitte 574001</p>
            <h3 class="subsection-title">Experience</h3>
            <p class="detail">B.Tech</p>
            <p class="detail">Computer Science and Engineering</p>
            <h4 class="subsection-title">Graphic Design Engineer</h4>
            <p class="detail">NVIDIA Corporation</p>
            <p class="detail">Santa Clara, CA, United States</p>
            <h2 class="section-title">Skills</h2>
            <hr class="divider">
            <ul class="skills-list">
                <li>Creativity</li>
                <li>Team Management</li>
                <li>Leadership</li>
                <li>HTML and CSS</li>
            </ul>
        </div>
    </div>
</body>
</html>
